{
  "name": "apimachine",
  "version": "0.5.0",
  "description": "API test runner for microservices",
  "main": "server.js",
  "author": "Strategic Machines",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "ava": "0.25.0"
  },
  "scripts": {  
    "test": "ava"
  }
}
